<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <ReadyToRun>true</ReadyToRun>

        <!-- Self-extract options -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- Optional: remove debugging symbols to reduce size -->
        <DebugType>None</DebugType>

        <!-- Required for single-file + self-extract -->
        <SelfContained>true</SelfContained>

        <!-- Removes previous publish output -->
        <DeleteExistingFiles>true</DeleteExistingFiles>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management.Automation" Version="7.6.0-preview.5" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
